plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    defaultConfig {
        minSdk 21
        compileSdk 30
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//
//    kotlinOptions {
//        jvmTarget = '11'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
}